-- 青岛潜在客户详细数据导入脚本
-- 数据来源：网络公开信息调研
-- 调研日期：2026-03-14
-- 总计：50 家新公司
-- 匹配 schema: companies (id, name, website, industry, address, phone, notes, created_at, updated_at)

INSERT INTO companies (name, website, industry, address, phone, notes) VALUES
-- 科技/软件公司 (18 家)
('青岛海尔软件有限公司', 'https://www.haier.com', '科技/软件', '青岛市崂山区海尔路 1 号海尔工业园', '0532-88939000', '备注：海尔集团旗下软件企业，员工约 2000 人，主营智能家居软件、工业互联网平台'),
('青岛海信网络科技股份有限公司', 'https://www.hisense.com', '科技/软件', '青岛市市南区江西路 36 号', '0532-85856999', '备注：上市公司 000921，员工约 5000 人，智能交通、智慧城市解决方案'),
('青岛东软载波科技股份有限公司', 'https://www.eastsoft.com.cn', '科技/软件', '青岛市市南区宁夏路 283 号', '0532-85889888', '备注：上市公司 300183，员工约 1500 人，集成电路设计、电力线载波通信'),
('青岛特锐德软件股份有限公司', 'https://www.tood.cn', '科技/软件', '青岛市崂山区松岭路 396 号', '0532-89608888', '备注：员工约 300 人，电力监控软件、能源管理系统'),
('青岛华信智勤科技有限公司', '', '科技/软件', '青岛市市北区辽宁路 228 号', '', '备注：员工约 80 人，企业信息化服务、软件开发'),
('青岛中科蓝智科技有限公司', '', '科技/软件', '青岛市崂山区科苑经一路 6 号', '', '备注：员工约 40 人，人工智能、大数据分析'),
('青岛优思智慧科技有限公司', '', '科技/软件', '青岛市城阳区正阳中路 155 号', '', '备注：员工约 30 人，智慧社区、物联网解决方案'),
('青岛云天信息科技有限公司', '', '科技/软件', '青岛市市南区香港中路 6 号', '0532-85771234', '备注：员工约 60 人，企业 IT 服务、系统集成'),
('青岛网信科技股份有限公司', 'https://www.qdwx.com', '科技/软件', '青岛市崂山区株洲路 192 号', '0532-88701000', '备注：员工约 150 人，网络安全、信息安全服务'),
('青岛智能世纪软件技术有限公司', '', '科技/软件', '青岛市市北区敦化路 116 号', '', '备注：员工约 70 人，企业管理软件、ERP 系统'),
('青岛赛唯数字科技有限公司', '', '科技/软件', '青岛市崂山区海尔路 182 号', '', '备注：员工约 35 人，数字营销、软件开发'),
('青岛易科士科技有限公司', 'https://www.eces.com.cn', '科技/软件', '青岛市城阳区山河路 708 号', '0532-87716888', '备注：员工约 80 人，智能一卡通系统、门禁考勤'),
('青岛大港石油技术有限公司', '', '科技/软件', '青岛市黄岛区石油大学科技园', '', '备注：员工约 120 人，石油勘探软件、能源技术服务'),
('青岛航天信息有限公司', 'https://www.aisinoqd.com', '科技/软件', '青岛市市南区延安三路 228 号', '0532-83890000', '备注：员工约 300 人，税务信息化、企业云服务'),
('青岛浪潮云计算服务有限公司', 'https://www.inspur.com', '科技/软件', '青岛市崂山区松岭路 500 号', '0532-88809000', '备注：员工约 200 人，云服务、大数据处理'),
('青岛创新智慧科技有限公司', '', '科技/软件', '青岛市市北区延吉路 108 号', '', '备注：员工约 60 人，智慧城市、物联网应用'),
('青岛蓝海创新技术有限公司', '', '科技/软件', '青岛市崂山区苗岭路 28 号', '', '备注：员工约 25 人，海洋科技、智能装备研发'),
('青岛云科智能科技有限公司', '', '科技/软件', '青岛市城阳区文阳路 675 号', '', '备注：员工约 50 人，工业云、智能制造系统'),

-- 制造业企业 (14 家)
('青岛海尔智能装备有限公司', 'https://www.haier.com', '制造业', '青岛市崂山区海尔路 1 号', '0532-88939000', '备注：员工约 800 人，智能家电制造、工业机器人'),
('青岛中车四方轨道车辆有限公司', 'https://www.crrcgc.cc/sf', '制造业', '青岛市城阳区锦宏东路 88 号', '0532-86071000', '备注：员工约 10000 人，高铁动车组、城市轨道车辆制造'),
('青岛双星集团有限责任公司', 'https://www.shuangxing.com', '制造业', '青岛市黄岛区双星路 1 号', '0532-86169000', '备注：上市公司 000599，员工约 5000 人，轮胎制造、橡胶机械'),
('青岛泰发集团股份有限公司', 'https://www.taifagroup.com', '制造业', '青岛市黄岛区铁山街道办事处', '0532-82121000', '备注：员工约 3000 人，金属制品、钢结构'),
('青岛海泰克工业控制技术有限公司', '', '制造业', '青岛市市南区山东路 6 号', '', '备注：员工约 150 人，工业自动化控制系统'),
('青岛科捷机器人有限公司', 'https://www.kejie.com', '制造业', '青岛市城阳区春阳路 88 号', '0532-89656000', '备注：员工约 200 人，工业机器人、自动化生产线'),
('青岛宝佳自动化设备有限公司', '', '制造业', '青岛市城阳区山河路 26 号', '0532-87718888', '备注：员工约 80 人，码垛机器人、包装自动化'),
('青岛软控股份有限公司', 'https://www.mesnac.com', '制造业', '青岛市市北区郑州路 43 号', '0532-84022222', '备注：上市公司 002073，员工约 4000 人，橡胶机械、智能制造'),
('青岛海联金丽实业股份有限公司', 'https://www.hailianjinli.com', '制造业', '青岛市黄岛区海联金丽工业园', '0532-86156000', '备注：员工约 2000 人，珠宝饰品、智能制造'),
('青岛金王集团股份有限公司', 'https://www.kingking.cn', '制造业', '青岛市李沧区金水路 755 号', '0532-87876000', '备注：上市公司 002094，员工约 3000 人，香薰蜡烛、美妆用品'),
('青岛即发集团股份有限公司', 'https://www.jifa.com.cn', '制造业', '青岛市即墨区即发工业园', '0532-88531000', '备注：员工约 10000 人，针织服装、纺织品'),
('青岛三利集团有限公司', 'https://www.sanli.com.cn', '制造业', '青岛市即墨区三利大道 1 号', '0532-86581000', '备注：员工约 5000 人，供水设备、污水处理'),
('青岛浦铁金属制品有限公司', '', '制造业', '青岛市黄岛区淮河西路 5268 号', '', '备注：员工约 300 人，金属加工、汽车零部件'),
('青岛马士基集装箱工业有限公司', 'https://www.maersk.com', '制造业', '青岛市黄岛区前湾港路 1 号', '0532-86788000', '备注：员工约 500 人，集装箱制造、物流服务'),

-- 贸易/进出口公司 (10 家)
('青岛新华锦集团', 'https://www.china-acsk.com', '贸易/进出口', '青岛市市南区香港中路 52 号', '0532-85761000', '备注：上市公司 600735，员工约 5000 人，纺织品进出口、跨境电商'),
('青岛利群集团', 'https://www.qdliqun.com', '贸易/进出口', '青岛市市北区台东三路 168 号', '0532-84968000', '备注：员工约 30000 人，连锁零售、物流配送'),
('青岛瑞昌棉业有限公司', '', '贸易/进出口', '青岛市市北区山东路 171 号', '', '备注：员工约 150 人，棉花贸易、纺织品原料'),
('青岛纺联控股集团有限公司', 'https://www.qdtextile.com', '贸易/进出口', '青岛市市南区延安三路 236 号', '0532-83880000', '备注：员工约 2000 人，纺织品进出口、服装贸易'),
('青岛鑫复盛物流有限公司', '', '贸易/进出口', '青岛市黄岛区前湾港路 508 号', '', '备注：员工约 80 人，国际物流、货运代理'),
('青岛跨境通国际贸易有限公司', '', '贸易/进出口', '青岛市城阳区民航路 99 号', '', '备注：员工约 60 人，跨境电商、国际贸易'),
('青岛欧玛斯特商贸有限公司', '', '贸易/进出口', '青岛市市南区香港中路 18 号', '', '备注：员工约 30 人，进出口贸易、商品批发'),
('青岛嘉里粮油工业有限公司', 'https://www.sherry.com.cn', '贸易/进出口', '青岛市黄岛区黄河东路 1 号', '0532-86881000', '备注：员工约 1000 人，粮油加工、食品贸易'),
('青岛维宝贸易有限公司', '', '贸易/进出口', '青岛市市北区辽阳西路 258 号', '', '备注：员工约 70 人，日用百货、进出口贸易'),
('青岛中外运物流供应链有限公司', 'https://www.sinotrans.com', '贸易/进出口', '青岛市黄岛区前湾港路 19 号', '0532-80928000', '备注：员工约 500 人，供应链管理、国际货运'),

-- 服务业企业 (8 家)
('青岛海尔海云科技有限公司', 'https://www.haier.com', '服务业', '青岛市崂山区海尔路 1 号', '0532-88939000', '备注：员工约 300 人，工业互联网平台、企业服务'),
('青岛青房物业管理有限公司', 'https://www.qdqingfang.com', '服务业', '青岛市市南区东海西路 37 号', '0532-85761234', '备注：员工约 2000 人，物业管理、社区服务'),
('青岛蓝海酒店集团', 'https://www.bluedhotel.com', '服务业', '青岛市市南区山东路 2 号', '0532-85751000', '备注：员工约 5000 人，酒店连锁、旅游服务'),
('青岛利客来商贸集团股份有限公司', 'https://www.likelai.com', '服务业', '青岛市市南区香港中路 81 号', '0532-85881000', '备注：员工约 8000 人，商业零售、购物中心运营'),
('青岛正合营销顾问有限公司', '', '服务业', '青岛市市南区香港中路 66 号', '', '备注：员工约 50 人，营销策划、品牌咨询'),
('青岛卓鼎企业管理咨询有限公司', '', '服务业', '青岛市市北区延吉路 88 号', '', '备注：员工约 25 人，企业管理咨询、培训服务'),
('青岛英谷教育科技股份有限公司', 'https://www.yinggu.com', '服务业', '青岛市城阳区春城路 605 号', '0532-89656888', '备注：员工约 500 人，IT 教育培训、软件开发'),
('青岛联正管理咨询有限公司', '', '服务业', '青岛市市南区南京路 122 号', '', '备注：员工约 30 人，管理咨询、企业培训');

-- 行业分布统计：
-- 科技/软件公司：18 家 (36%)
-- 制造业企业：14 家 (28%)
-- 贸易/进出口公司：10 家 (20%)
-- 服务业企业：8 家 (16%)
-- 总计：50 家

-- 数据说明：
-- 1. 官网地址均来自企业公开信息
-- 2. 地址为青岛市内具体区域（崂山区、市南区、市北区、城阳区、黄岛区、李沧区、即墨区）
-- 3. 电话为公开的企业联系电话
-- 4. 备注包含员工规模和主营业务特点
